<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageViewHospital"
            android:layout_weight="1"
            android:onClick="clickRS"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/hospital" />

        <ImageView
            android:id="@+id/imageViewPolice"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/police" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageViewMarket"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/supermarket" />

        <ImageView
            android:id="@+id/imageViewSchool"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/school" />
    </TableRow>

</LinearLayout>